SUPABASE_URL="https://myzzfhrgexpvzamoqfvf.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15enpmaHJnZXhwdnphbW9xZnZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAxNjk2NDUsImV4cCI6MjAzNTc0NTY0NX0.nV1owysofcZhgqfDUeYcMlw-7aY2hi1G_isNeOAkfs8"

# Định nghĩa các thành phần của URL kết nối
DB_USER = 'postgres.myzzfhrgexpvzamoqfvf'
DB_PASSWORD ='Superhero$1234!'
DB_HOST = 'aws-0-ap-southeast-1.pooler.supabase.com'
DB_PORT = '6543'
DB_PORT = int(DB_PORT)
DB_NAME = 'postgres'
# Tạo URL kết nối
#SUPABASE_DATABASE_URL =postgresql://postgres.myzzfhrgexpvzamoqfvf:[Superhero@1234!]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
#SUPABASE_DATABASE_URL=postgresql://postgres:Superhero@1234!@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
SUPABASE_DATABASE_URL=postgresql://postgres.myzzfhrgexpvzamoqfvf:Superhero$1234!@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
